# oopLabsTogether

./: README.md
LAB5/: .dockerignore  Dockerfile  docker-compose.yml  framework-comparison-table-1764485867154.md  framework-comparison-table-1764493087636.md  framework-comparison-table-1764537654153.md  framework-comparison-table-1764541387934.md  framework-comparison-table-1764657383963.md  framework-comparison-table-1764683572851.md  performance_results.csv  performance_results.md  performance_results_2025-11-30_10-58-56.csv  performance_results_2025-11-30_10-58-56.md  performance_results_2025-11-30_10-59-51.csv  performance_results_2025-11-30_10-59-51.md  performance_results_2025-11-30_12-41-46.csv  performance_results_2025-11-30_12-41-46.md  performance_results_2025-11-30_12-42-43.csv  performance_results_2025-11-30_12-42-43.md  performance_results_2025-11-30_13-00-15.csv  performance_results_2025-11-30_13-00-15.md  performance_results_2025-11-30_13-01-09.csv  performance_results_2025-11-30_13-01-09.md  performance_results_2025-12-01_01-03-57.csv  performance_results_2025-12-01_01-03-57.md  performance_results_2025-12-01_01-05-42.csv  performance_results_2025-12-01_01-05-42.md  performance_results_2025-12-01_01-23-07.csv  performance_results_2025-12-01_01-23-07.md  performance_results_2025-12-01_01-24-12.csv  performance_results_2025-12-01_01-24-12.md  performance_results_2025-12-01_02-25-33.csv  performance_results_2025-12-01_02-25-33.md  performance_results_2025-12-01_02-26-37.csv  performance_results_2025-12-01_02-26-37.md  performance_results_2025-12-02_10-40-46.csv  performance_results_2025-12-02_10-40-46.md  performance_results_2025-12-02_10-42-01.md  performance_results_2025-12-02_10-56-21.csv  performance_results_2025-12-02_10-56-21.md  (+16 more)
LAB5/Postman/collections/: api-tests.json
LAB5/Postman/environments/: localhost.json
LAB5/Postman/scripts/: run-tests.bat
LAB5/docs/: sorting_performance.md
LAB5/src/main/java/com/example/LAB5/: ad.java  frame.java  manuaaaal.java
LAB5/src/main/java/com/example/LAB5/comparsion/service/: PerformanceComparisonService.java
LAB5/src/main/java/com/example/LAB5/concurrent/: MultiplyingTaskExecutor.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
LAB5/src/main/java/com/example/LAB5/filter/: AuthenticationFilter.java  RoleFilter.java
LAB5/src/main/java/com/example/LAB5/framework/: ad2.java
LAB5/src/main/java/com/example/LAB5/framework/Search/: BreadthFirstSearch.java  DepthFirstSearch.java  FrameworkSearchService.java  HierarchySearch.java  SearchService.java
LAB5/src/main/java/com/example/LAB5/framework/entity/: Point.java  (+2 more)
LAB5/src/main/java/com/example/LAB5/functions/: AbstractTabulatedFunction.java  AbstractTabulatedFunctionX.java  ArrayTabulatedFunction.java  ArrayTabulatedFunctionRemovable.java  CompositeFunction.java  ConstantFunction.java  IdentityFunction.java  IterationSolver.java  LinkedListTabulatedFunction.java  LinkedListTabulatedFunctionX.java  MathFunction.java  Point.java  ZeroFunction.java
LAB5/src/main/java/com/example/LAB5/io/: ArrayTabulatedFunctionSerialization.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
LAB5/src/main/java/com/example/LAB5/operations/: LeftSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java
LAB5/src/main/java/com/example/LAB5/repository/: ad5.java
LAB5/src/main/java/com/example/LAB5/servlet/: BaseAuthServlet.java  FunctionServlet.java  PointServlet.java  UserServlet.java
LAB5/src/main/java/com/example/LAB5/util/: AuthUtils.java  PasswordUtils.java
LAB5/src/main/resources/: application.properties
LAB5/src/main/test/java/com/example/LAB5/: ad4.java
LAB5/src/test/java/com/example/LAB5/: SortingPerformanceComparisonTest.java  ad4.java
LAB5/src/test/java/com/example/LAB5/framework/: ad6.java
LAB5/src/test/java/com/example/LAB5/manual/: ad3.java
LAB5/src/test/resources/: application.properties
LAB7/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
LAB7/Postman/environments/: localhost.json
LAB7/docs/: API_contract.md
LAB7/src/main/java/com/example/LAB5/: LAB5Application.java
LAB7/src/main/java/com/example/LAB5/DTO/: FunctionDTO.java  PointDTO.java  UserDTO.java
LAB7/src/main/java/com/example/LAB5/concurrent/: MultiplyingTask.java  ReadTask.java  SynchronizedTabulatedFunction.java
LAB7/src/main/java/com/example/LAB5/config/: SecurityConfig.java
LAB7/src/main/java/com/example/LAB5/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
LAB7/src/main/java/com/example/LAB5/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  Const2Function.java  FunctionScanner.java  IdentityFunction.java  Insertable.java  LinkedListTabulatedFunction.java  NewtonSolver.java  Removable.java  SimpleFunction.java  SqrFunction.java  TabulatedFunction.java  UnitFunction.java  ZeroFunction.java
LAB7/src/main/java/com/example/LAB5/io/: FunctionsIO.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileReader.java
LAB7/src/main/java/com/example/LAB5/operations/: DifferentialOperator.java  MiddleSteppingDifferentialOperator.java  TabulatedFunctionOperationService.java
LAB7/src/main/java/com/example/LAB5/security/: AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
LAB7/src/main/java/com/example/LAB5/servlet/: BaseAuthServlet.java  FunctionServlet.java  MainPageServlet.java  PointServlet.java  UserServlet.java
LAB7/src/main/java/com/example/LAB5/ui/: GlobalExceptionHandler.java  IndexController.java  WebController.java
LAB7/src/main/resources/: application.properties  messages.properties
LAB7/src/main/resources/static/: app.js  index.html
LAB7/src/main/resources/static/ui/: app.js  index.html  profile.html
(+236 files in other folders)
