#
# ???????????? ??? ??????? ?????????? (application.properties)
# ==================================================
# ???????????? ?? ????????? ??? ??????? ??????????
#

# ???????????? ???? ??????
# ==================================================
# URL ??? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LAB_5
# ??? ???????????? ????
spring.datasource.username=postgres
# ?????? ???????????? ????
spring.datasource.password=A2D5T97YU8
# ??????? ??? ??????????? ? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????? JPA / HIBERNATE
# ==================================================
# ??????? PostgreSQL ??? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ????????? ?????????? ????? ??: update - ????????? ?????, ?? ?????? ??????
spring.jpa.hibernate.ddl-auto=update
# ?????????? ??? ??????????? SQL-??????? ? ???????
spring.jpa.show-sql=true
# ????????????? SQL-??????? ??? ???????????????
spring.jpa.properties.hibernate.format_sql=true
# ????????? ????????????? ???????? LOB (???????? ??????????????)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ???????????? ???????
# ==================================================
# ????, ?? ??????? ????? ???????? ??????????
server.port=8080

# ????????? ???????????
# ==================================================
# ??????? ??????????? SQL-???????? Hibernate
logging.level.org.hibernate.SQL=DEBUG
# ??????? ??????????? ??????????, ????????????? ? SQL-???????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ??????? ??????????? ??? ?????? ?????? ??????????
logging.level.com.example.lab5=DEBUG