# ========== ???????? ????????? ==========
spring.application.name=LAB5-API
spring.main.web-application-type=servlet
server.servlet.context-path=/

# ========== ???? ?????? PostgreSQL ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/LAB_5
spring.datasource.username=postgres
spring.datasource.password=A2D5T97YU8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# ========== JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ========== JWT ==========
jwt.secret=VGhpc0lzQVNlY3JldEtleUZvckpXVFdpdGhNb3JlVGhhbjMyQnl0ZXNZZXNZZXNZZXNZZQ==
jwt.expiration=86400000

# ========== ??????????? ==========
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.com.example=DEBUG
logging.level.com.example.LAB5=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/lab5-api.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# ========== ????????? (?????????????? ??? ??????) ==========
# spring.jpa.hibernate.ddl-auto=validate
# logging.level.org.hibernate.SQL=INFO
# logging.level.com.example=INFO
