# ========== ?????: ????????? ?????????? ?????? ==========
spring.main.web-application-type=none
spring.main.lazy-initialization=true

# ========== ????????? SECURITY (????????) ==========
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ========== ??????? ????????? ==========
spring.application.name=LAB7-API
server.servlet.context-path=/

# ========== ???? ?????? ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/LAB_5
spring.datasource.username=postgres
spring.datasource.password=A2D5T97YU8
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========== JWT ==========
jwt.secret=VGhpc0lzQVNlY3JldEtleUZvckpXVFdpdGhNb3JlVGhhbjMyQnl0ZXNZZXNZZXNZZXNZZQ==
jwt.expiration=86400000

# ========== ??????????? ==========
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/lab7-api.log