#
# ???????????? ??? ????????? ??????? (application-test.properties)
# ==================================================
# ???????????? ? ???????: --spring.profiles.active=test
#

# ???????????? ???? ??????
# ==================================================
# ?????????? ?? ?? ???? ?????? LAB_5
spring.datasource.url=jdbc:postgresql://localhost:5432/LAB_5
spring.datasource.username=postgres
spring.datasource.password=A2D5T97YU8
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????? JPA / HIBERNATE ??? ??????
# ==================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ???????? ?? update ??? ???????? ?????? ??? ?????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ????????? ????????????? ???? ??????
# ==================================================
spring.sql.init.mode=always

# ???????????? ???????
# ==================================================
server.port=8081

# ????????? ??????????? ??? ??????
# ==================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.lab5=DEBUG